-------------------------------------------------------------------------------
0725
贯通试验函数测试记录
tmp_limit_opt_thro_start_0_kp9945.651367/cross_index = 1823; cross_flag = 0
tmp_limit_opt_thro_start_non0_42236.718750/cross_index = 5428; cross_flag = 0
tmp_limit_opt_thro_start_0_52784.449219/cross_index = 6761; cross_flag = 0
tmp_limit_opt_thro_start_non0_141993.875000/cross_index = 18338; cross_flag = 0
-------------------------------------------------------------------------------
0727
安全平台数据板程序更新成思维在西安提供的新程序后，基础数据接收正常
当前安全平台数据板的程序为思维在西安提供的新程序；
通信板接收到的基础数据在E:\autoDrive\zjr\svn\code\COMM\TO_COMM_4.0
采用思维在西安提供的新程序后，交路提取失败    

分相区配置文件：下行3，4组数据公里标大小颠倒；

-------------------------------------------------------------------------------
0801
直接调用空气制动测试贯通；
gear/2 还是整型
降档失败后重新调用，部分参数没有换

  基础数据接收测试：
1.通信板程序版本         安全平台数据板程序版本     安全平台数据板数据版本     现象
2.请求数组未初始化       五一后                     0109                       优化器发送基础数据请求，安全平台无响应
3.请求数组未初始化       五一后                     0716                       优化器发送基础数据请求，安全平台无响应
4.请求数组初始化         五一后                     0716                       优化器发送基础数据请求，优化器只收到一个header和body
5.请求数组初始化         五一后                     0109                       优化器发送基础数据请求，优化器只收到一个header和body
6.请求数组初始化         思维最新                   0109                       优化器发送基础数据请求，优化器可正常接收基础数据，解析失败
                                                                               (出现过一次只接收一部分后不再接收)初始化成功后通信板telnet不上，
                                                                               心跳和实时数据指示灯不闪烁
7.请求数组未初始化       思维最新                   0109                       优化器发送基础数据请求，优化器可正常接收基础数据，解析失败
8.0504修改的程序         五一后                     0109                       基础数据只收到14366B
9.记录接收过程的版本     五一后                     0109                       基础数据只收到14366B

0801优化器通信板和安全平台数据版本
通信板为最新程序；
安全平台线路数据为0109；数据板程序为思维最新板

-------------------------------------------------------------------------------
0803
注释语句可以这样对应
/*start1111
end1111*/

-------------------------------------------------------------------------------
0807
#备忘#
1.通信板上的分相区配置文件只配置了26012000.xml和26104800.xml两条线路
2.交路提取数据文件limit的保存在代码的位置
3.通信板维护日志的完善
4.揭示信息没有测

-------------------------------------------------------------------------------
0808
26012000.xml和26104800.xml线路不同的站
上行, 26012000.xml: 钟家村 -> 钟家村SZ7 -> 陈庄
下行, 26104800.xml: 合阳北 -> 合阳北XZ1 -> 南永宁